%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Algorithms: Assignment \#8} % Title of the assignment

\author{Tanvi Magdum\\ \texttt{magdum.t@northeastern.edu}} % Author name and email address


%----------------------------------------------------------------------------------------




\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	ANSWERS
%----------------------------------------------------------------------------------------

\section*{Answers} % Unnumbered section

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------



\section{Problem 1 Solution :} % Numbered section

An efficient algorithm to solve this can be - 

\begin{enumerate}
  \item Take 2 variables min and max\_diff and initialize both to the first element of array.
  \item Initialize a boolean variable to false to keep track of whether there is max\_diff greater than zero.
  \item Iterate through the array from second element onwards.
  \begin{enumerate}
    \item If the current element is smaller than min, update min with that element.
    \item If the difference between current element and min is greater than max\_diff, then update the max\_diff and set flag to true.
  \end{enumerate}
  \item If flag is false then set max\_diff to 0 as in this case, all elements of the array are same.
  \item Return the max\_diff.
\end{enumerate}

The goal of this algorithm is to find the maximum difference between any 2 elements in the array. The approach used here is to keep the track of minimum element and update the maximum difference whenever a larger difference is found. It iterates through the array and updates these variables accordingly. At the end it returns the maximum difference.

\begin{verbatim}
Code :

arr : input array 
min : minimum of all the elements of array
max_diff : maximum different in two elements of an array
flag : boolean to maintain the track whether the max_diff is 0.

    static int calcMaxDiff(int[] arr) {
        int min = arr[0];
        int max_diff = arr[0];
        int n = arr.length;
        boolean flag = false;

        for (int i = 1; i < n; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
            if ((arr[i] - min) > max_diff) {
                max_diff = arr[i] - min;
                flag = true;
            }
        }

        if (!flag) {
            max_diff = 0;
        }
        return max_diff;
    }
\end{verbatim}

\vspace{0.3cm}
The time complexity of this algorithm is $O(n)$ because it iterates through the array only once. The space complexity is $O(1)$ because it uses only 3 variables to store the minimum and maximum values and a flag to keep a track whether there is a difference of zero. Hence, algorithm is both time and space efficient.



%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------


\section{Problem 2 Solution :} % Numbered section

We have to find the number of coins required to get a sum of S, when we are provided with a list of coin denominations. We can use dynamic programming for this. We can create an array of size S+1, where the ith element of the array represents the minimum number of coins required to get sum i. Let first element of array be 0, since we require 0 coins to get sum 0. For each denomination, we iterate through the array from coin value to S and update the array like - we take the minimum of the current value, and the value at index of array minus the coin value plus 1. It represents the minimum number of coins required to get the current sum using the current coin denomination. We will repeat this process for each coin denomination. Finally, the value at the Sth index of array represents the minimum number of coins required to get sum S. If this value is still equal to infinity, which we initialized, then it is not possible to get S using given denominations.

\vspace{0.3cm}
Algorithm

\begin{enumerate}
  \item Initialize an array of size S+1 with all the elements set to infinity, except the first element which is set to 0. This array will store the minimum number of coins required to get sum i, where i is the index of array "min\_coins".
  \item For each denomination in the list, iterate through the array from the value of denomination to S.
  \begin{enumerate}
    \item Take a variable coin to store current coin denomination.
    \item For i from coin to S, update the min\_coins[i] as-
    min\_coins[i] = min(min\_coins[i], min\_coins[i-coin] + 1)
    \item min\_coins[i-coin] + 1 is the minimum number of coins required to get (i-coin) using the current coin denomination plus the current coin.
  \end{enumerate}
  \item The min\_coins[S] now represents the minimum number of coins required to get sum S using given denominations.
  \item If the value of min\_coins[S] is still infinity, then it is not possible to get sum S using given denominations.
\end{enumerate}

For example, we have a list of denominations \{1,5,10\} and target sum S is 12. We will follow the steps below:

\begin{enumerate}
  \item Initialize the array as : min\_coins = \{0,inf,inf,inf,inf,inf,inf,inf,inf,inf,inf,inf,inf\}
  \item For the first coin denomination 1, iterate through the array from 1 to 12. 
  \begin{enumerate}
    \item min\_coins[1] = min(min\_coins[1], min\_coins[0] + 1) = min(inf, 0+1) = 1
    \item min\_coins[2] = min(min\_coins[2], min\_coins[1] + 1) = min(inf, 1+1) = 2
    \item min\_coins[3] = min(min\_coins[3], min\_coins[2] + 1) = min(inf, 2+1) = 3
    \item ......
    \item min\_coins[12] = min(min\_coins[12], min\_coins[11] + 1) = min(inf, 11+1) = 12
  \end{enumerate}
  \item For the second coin denomination 5, iterate through the array from 5 to 12. 
  \begin{enumerate}
    \item min\_coins[5] = min(min\_coins[5], min\_coins[0] + 1) = min(5, 0+1) = 1
    \item min\_coins[6] = min(min\_coins[6], min\_coins[1] + 1) = min(6, 1+1) = 2
    \item min\_coins[7] = min(min\_coins[7], min\_coins[2] + 1) = min(7, 2+1) = 3
    \item min\_coins[8] = min(min\_coins[8], min\_coins[3] + 1) = min(7, 3+1) = 4
    \item min\_coins[9] = min(min\_coins[9], min\_coins[4] + 1) = min(7, 4+1) = 5
    \item min\_coins[10] = min(min\_coins[10], min\_coins[5] + 1) = min(7, 1+1) = 2
    \item min\_coins[11] = min(min\_coins[11], min\_coins[6] + 1) = min(7, 2+1) = 3
    \item min\_coins[12] = min(min\_coins[12], min\_coins[7] + 1) = min(12, 3+1) = 4
  \end{enumerate}
  \item For the third coin denomination 10, iterate through the array from 10 to 12. 
  \begin{enumerate}
    \item min\_coins[10] = min(min\_coins[10], min\_coins[0] + 1) = min(2, 0+1) = 1
    \item min\_coins[11] = min(min\_coins[11], min\_coins[1] + 1) = min(3, 1+1) = 2
    \item min\_coins[12] = min(min\_coins[12], min\_coins[2] + 1) = min(4, 2+1) = 3
  \end{enumerate}
  \item The final value of min\_coins[12] is 3, which means we can get the sum 12 using the coin denominations [1, 5, 10] with a minimum of 3 coins.
\end{enumerate}

\vspace{0.3cm}
The outer loop runs n times, where n is number of coin denominations and the inner loop runs (S-coin) times for each coin denomination. Hence, the time complexity of this algorithm is $O(ns)$. The space complexity is also $O(s)$ as we just need to store an array of size (S+1). Hence, the algorithm is both time and space efficient.


%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

\section{Problem 3 Solution :}

\subsection{Problem 3.1 Solution :}

A brute force algorithm to calculate the maximum sum {$S_{ij}$} would consist of calculating the sum of each possible subsequence and selecting the maximum sum among them. Suppose that we have a sequence of numbers - \{3,7,-2,1,5\}. We need to find a subsequence with highest sum of elements. In this case the such subsequence is actually the whole sequence and the sum is 14.

\vspace{0.3cm}
To find the subsequence with largest sum, we have to consider all the possible subsequences and calculate their sums. Starting with \{3\}, then \{3,7\}, then \{3,7,-2\} and so on we have to calculate 
sum for each sequence. In our case, there would be total 15 subsequences. To calculate sum, for \{3\} it is 3, \{3,7\} it is 10, \{3,7,-2\} it is 8 and so on. We will keep track of largest sum we have so far and update it whenever we find a larger sum. The maximum sum would be for \{3,7,-2,1,5\} which is 14. 

\vspace{0.3cm}
Algorithm -

\begin{enumerate}
    \item Initialize two variables max\_sum to the first element of array.
    \item Iterate through the whole sequence using i from 1 to n.
    \begin{enumerate}
        \item Iterate through the subsequence using j from i to n.
        \item Take a variable current\_sum, assign it to 0.
        \begin{enumerate}
            \item Iterate between i to j.
            \item Compute the sum of elements between i to j and store it into current\_sum.
        \end{enumerate} 
        \item If current\_sum is greater than max\_sum, then update max\_sum to current\_sum.
    \end{enumerate} 
    \item Return max\_sum.
\end{enumerate} 

This brute force algorithm would work, but it would get slow for large sequences. If we have a sequence of n elements, then there are n*(n+1)/2 possible subsequences. For instance, if we have a sequence of length 100, there would be total 5050 subsequences to consider. Calculation of sum of each subsequence takes at most $O(n)$ time, so the total time complexity of brute force algorithm will be $O(n^3)$, as there are total $O(n^2)$ possible pairs (i,j) and each pair requires at most $O(n)$ to calculate the sum. The total time complexity of the brute force algorithm can be calculated as follows:

\vspace{0.3cm}
sum over all pairs (i,j) of Sij

\vspace{0.3cm}
= sum over all i from 1 to n of sum over all j from i to n of {$S_{ij}$}.

\vspace{0.3cm}
= sum over all i from 1 to n of sum over all j from i to n of (j-i+1).

\vspace{0.3cm}
We consider all possible pairs (i,j) such that i <= j. For a sequence of length n there are n possible values of i as i = 1,2,3...,n and for each value of i, there are n-i+1 possible values of j as j = i, i+1,..n. Hence, total number of pairs (i,j) that we have to consider is sum over all possible values of i of j, which is

\vspace{0.3cm}
sum over all i from 1 to n of sum over all j

\vspace{0.3cm}
= sum over all i from 1 to n of n - sum over all i from 1 to n of i + n

\vspace{0.3cm}
= $n^2 - (n*(n+1)/2) + n$

\vspace{0.3cm}
= $(n^2 + n)/2$

\vspace{0.3cm}
= $n(n + 1)/2$

\vspace{0.3cm}
Therefore, the total number of pairs (i, j) is $O(n^2)$.

\vspace{0.3cm}
The range [i,j] is a subsequence of original range and it can be at max n as we have seen in the example. So, in worst cases the the time complexity of computing sum can be as high as $O(n)$. Therefore, the time complexity of the brute force algorithm is $O(n^3)$. The algorithm takes $O(n^2)$ time to generate all pairs (i,j) and $O(n)$ time to compute the sum of each pair.



%---------------------------------------------------------------------------

\subsection{Problem 3.2 Solution :}

The maximum sum subsequence problem can be solved efficiently using the following algorithm -

\begin{enumerate}
    \item Initialize max\_sum to the minimum possible integer value.
    \item Initialize current\_sum to 0.
    \item Loop through all elements of sequence.
    \begin{enumerate}
        \item Add the current element to current\_sum.
        \item Update max\_sum if current\_sum is greater than max\_sum.
        \item If current\_sum becomes negative, reset it to 0. (This means that we have found a subsequence that has negative sum, so we can discard it and start over from next element.)
    \end{enumerate} 
    \item Return max\_sum
\end{enumerate} 

This algorithm is efficient because, it goes through the sequence just once and keeps track of maximum subsequence sum so far and the current subsequence sum. The maximum sum is updated whenever the current sum exceeds maximum sum. This means that we don't have to consider all possible subsequence sums. We just need to consider those which are relevant to current subsequence sum. This makes this particular algorithm faster than the brute force algorithm, especially for large sequences.

\begin{verbatim}
    Psuedocode :
    
    max_sum: maximum subsequence sum so far
    current_sum: current subsequence sum

    Max_Sum_Array(arr):
    max_sum = Integer.MIN_VALUE
    current_sum = 0
    for i=0 to arr.length:
        current_sum += arr[i]
        if current_sum > max_sum:
            max_sum = current_sum
        if current_sum < 0:
            current_sum = 0
    return max_sum
\end{verbatim}

\vspace{0.3cm}
To calculate the time complexity, we count the number of operations performed by algorithm. We are only performing constant number of operations for each element of this sequence. So, the total number of operations is proportional to the length of the sequence. The time complexity of this algorithm is $O(n)$, where n is the length of the sequence as we are looping through the sequence just once. This means that the algorithm is optimal. 



%---------------------------------------------------------------------
%----------------------------------------------------------------------------------------

\end{document}
