%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Algorithms: Assignment \#1} % Title of the assignment

\author{Tanvi Magdum\\ \texttt{magdum.t@northeastern.edu}} % Author name and email address


%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	ANSWERS
%----------------------------------------------------------------------------------------

\section*{Answers} % Unnumbered section

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section{Problem 1 Solution :} % Numbered section

To find the sum of all elements in ordered array A[1...n], we have to visit each element and add that number to sum of previous elements. The algorithm would be - 

\begin{verbatim}
    Define variable sum=0
    For i=0 to n-1, step 1
    sum = sum + A[i]
    EndFor
    Return sum
\end{verbatim} 

The time complexity of this algorithm is O(n). We cannot find the sum of array by implementing any algorithm with time complexity as O(log n).

The time complexity could have been better if the array was sequentially ordered like A[1,2,3,4,5] or A[1,3,5,7,9]. But currently we just know that the array is sorted. It could be A[1,2,5,8,9] or A[0,4,5,6,8] and many other combinations with multiple values of n. If we try to reduce the time complexity and try to make algorithm faster, we may skip elements in an array which would result into incorrect output. 

Thus, we cannot use O(log n) complexity to find sum of elements in sorted array.


%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\section{Problem 2 Solution :} % Numbered section

\subsection{Problem 2a Solution -}

Let us consider {$n=2^k$}. So, {$f(n)=(2^k)^{1.01}$} and {$g(n)=(2^k)(log (2^k))^2$}

\vspace{0.3cm}
Simplifying further, {$f(n)=2^{1.01k}$} and {$g(n)=(2^k){.}k^2{.}(log 2)^2$}

\vspace{0.3cm}
Divide both functions by {$2^k$}, since it is a common multiple for both functions and putting value of {$log 2$} as 1, which gives us -

\vspace{0.3cm}
{$f(n)=2^{0.01k}$} and {$g(n)=k^2$}

\vspace{0.3cm}
Now we can easily compare between {$2^{0.01k}$} and {$k^2$}.

\vspace{0.3cm}
If we consider k to be positive integers,

\vspace{0.3cm}
For {$k=0$}, {$f(n)=2^{0}=1$} and {$g(n)=0^2=0$}, i.e. {$f(n) > g(n)$}

\vspace{0.3cm}
For {$k=1$}, {$f(n)=2^{0.01}=1.007$} and {$g(n)=1^2=1$}, i.e. {$f(n) > g(n)$}

\vspace{0.3cm}
For {$k=2$}, {$f(n)=2^{0.02}=1.014$} and {$g(n)=2^2=4$}, i.e. {$f(n) < g(n)$}

\vspace{0.3cm}
For {$k=3$}, {$f(n)=2^{0.03}=1.021$} and {$g(n)=3^2=9$}, i.e. {$f(n) < g(n)$}

\vspace{0.3cm}
For {$k=100$}, {$f(n)=2^{1}=2$} and {$g(n)=100^2=10000$}, i.e. {$f(n) < g(n)$}

\vspace{0.3cm}
By comparing both functions, the value of {$(2^k)(log (2^k))^2$} appears to be bigger for big enough k.
Hence, {$f(n)=O(g(n))$} i.e {$f=O(g)$} in this case, as in original scale also, after a certain point {$n_0$} the gap between {$f(n)$} and {$g(n)$} would go on increasing and value of {$f(n)$} would always lie at or below {$g(n)$}.

\vspace{0.3cm}
Below is the graph supporting this conclusion. Both functions are plotted in their original scale. According to graph, after {$n_0=2$}, {$f(n)$} would always lie at or below {$g(n)$}.

\vspace{0.3cm}
(Blue line is g(n) and green line is f(n), and x is same as n in the question).

\vspace{0.3cm}
\graphicspath{ {./images/} }
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/Q2.a..png}



%------------------------------------------------

\subsection{Problem 2b Solution -}

Let us consider {$n=2^k$}. So, {$f(n)=\dfrac{(2^k)^2}{log(2^k)}$} and {$g(n)=(2^k)(log (2^k))^2$}

\vspace{0.3cm}
Simplifying further, {$f(n)=\dfrac{2^{2k}}{klog2}$} and {$g(n)=(2^k){.}k^2{.}(log 2)^2$}

\vspace{0.3cm}
Putting value of {$log 2$} as 1, which gives us -

\vspace{0.3cm}
{$f(n)=\dfrac{2^{2k}}{k}$} and {$g(n)=2^k{.}k^2$}

\vspace{0.3cm}
Now compare between {$\dfrac{2^{2k}}{k}$} and {$2^k{.}k^2$}

\vspace{0.3cm}
If we consider k to be positive integers,

\vspace{0.3cm}
For {$k=0$}, {$f(n)=\dfrac{2^0}{0}=\infty$} and {$g(n)=2^0{.}0^2=0$}, i.e. {$f(n) > g(n)$}

\vspace{0.3cm}
For {$k=1$}, {$f(n)=\dfrac{2^2}{1}=4$} and {$g(n)=2^1{.}1^2=2$}, i.e. {$f(n) > g(n)$}

\vspace{0.3cm}
For {$k=2$}, {$f(n)=\dfrac{2^4}{2}=8$} and {$g(n)=2^2{.}2^2=16$}, i.e. {$f(n) < g(n)$}

\vspace{0.3cm}
For {$k=3$}, {$f(n)=\dfrac{2^6}{3}=21.33$} and {$g(n)=2^3{.}3^2=72$}, i.e. {$f(n) < g(n)$}

\vspace{0.3cm}
For {$k=9$}, {$f(n)=\dfrac{2^{18}}{9}=29127.1$} and {$g(n)=2^{9}{.}9^2=41472$}, i.e. {$f(n) < g(n)$}

\vspace{0.3cm}
For {$k=10$}, {$f(n)=\dfrac{2^{20}}{10}=104857$} and {$g(n)=2^{10}{.}10^2=102400$}, i.e. {$f(n) > g(n)$}

\vspace{0.3cm}
By comparing both functions, the value of {$(2^k)(log (2^k))^2$} appears to be bigger than the value of {$\dfrac{2^{2k}}{k}$} after some point between {$k=1$} and {$k=2$}, assume {$n_0$}. But the difference between the values goes on decreasing as the k increases. If we assume a factor c being multiplied to g(n), then the gap will be lesser as we move forward. After some point between {$k=9$} and {$k=10$}, assume {$n_1$} the case is opposite and since then, the gap starts increasing as k increases.

Hence, {$f(n)=\Omega(g(n))$} i.e. {$f=\Omega(g)$} in this case, as in original scale also, after a certain point {$n_1$} the gap between {$f(n)$} and {$g(n)$} would go on increasing and value of {$g(n)$} would always lie at or below {$f(n)$}.

\vspace{0.3cm}
Below is the graph shows the plot for case where {$f(n) < g(n)$} after {$n_0={2.7}$} (approx.). For {$f(n) > g(n)$}, it was not possible to show the plot, since the value on Y-axis was enormously large to find the exact intersection point of {$f(n)$} and {$g(n)$}. Both functions are plotted in their original scale. 

\vspace{0.3cm}
(Blue line is g(n) and green line is f(n), and x is same as n in the question).

\vspace{0.3cm}
\graphicspath{ {./images/} }
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/Q2.b..png}


%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

\section{Problem 3 Solution :}

\subsection{Problem 3a Solution -}

Let us assume that {$f(n)=O(g(n)$}. If this is true, then we have to prove that {$f(n) \leq c{.}g(n)$}.

\vspace{0.3cm}
Let us consider {$n=2^k$}. So, {$f(2^k)=(log(2^k))^{log(2^k)}$} and {$g(2^k)=2^{(log(2^k))^2}$}

\vspace{0.3cm}
Simplifying further, {$f(2^k)=(klog2)^{klog2}$} and {$g(2^k)=2^{k^2{.}(log2)^2}$}

\vspace{0.3cm}
Putting value of {$log 2$} as 1, which gives us -

\vspace{0.3cm}
{$f(2^k)=k^k$} and {$g(2^k)=2^{k^{2}}$}

\vspace{0.3cm}
Now, we need to prove, {$f(2^k) \leq c{.}g(2^k)$}.

\vspace{0.3cm}
Let c=1 (an arbitrary number).

\vspace{0.3cm}
So, {$k^k \leq 2^{k^{2}}\times1$} 

\vspace{0.3cm}
If we consider k to be positive integers,

\vspace{0.3cm}
For {$k=0$}, {$0^0 \leq 2^{0^{2}}\times1$} 

\vspace{0.3cm}
\hspace{1.5cm}
{$1 \leq 1\times1$}

\vspace{0.3cm}
\hspace{1.5cm}
{$1 \leq 1$}  which kind of satisfies the equation, but we need to be sure.

\vspace{0.3cm}
For {$k=1$}, {$1^1 \leq 2^{1^{2}}\times1$} 

\vspace{0.3cm}
\hspace{1.5cm}
{$1 \leq 2\times1$}

\vspace{0.3cm}
\hspace{1.5cm}
{$1 \leq 2$}

\vspace{0.3cm}
For {$k=2$}, {$2^2 \leq 2^{2^{2}}\times1$} 

\vspace{0.3cm}
\hspace{1.5cm}
{$4 \leq 16\times1$}

\vspace{0.3cm}
\hspace{1.5cm}
{$4 \leq 16$}

\vspace{0.3cm}
For {$k=10$}, {$10^{10} \leq 2^{10^{2}}\times1$} 

\vspace{0.3cm}
\hspace{1.5cm}
{$10^{10} \leq 2^{100}\times1$}

\vspace{0.3cm}
\hspace{1.5cm}
{$10^{10} \leq 2^{100}$}  

\vspace{0.3cm}
Now, we are sure that the gap between both functions is increasing and {$g(2^k)$} will always lie at or above {$f(2^k)$} after k=0. If the value of constant c is greater than 1, the gap would be more.

\vspace{0.3cm}
Hence, {$f(n)=O(g(n))$} i.e {$f=O(g)$}, as in original scale also, after a certain point {$n_0$} the gap between {$f(n)$} and {$g(n)$} would go on increasing and value of {$g(n)$} would always lie at or above {$f(n)$}.

\vspace{0.3cm}
Below is the graph supporting the conclusion. 

\vspace{0.3cm}
(Blue line is g(n) and green line is f(n), and x is same as n in the question).

\vspace{0.3cm}
\graphicspath{ {./images/} }
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/Q3.a..png}


\subsection{Problem 3b Solution -}

Let us assume that {$f(n)=O(g(n))$}. If this is true, then we have to prove that {$f(n) \leq c{.}g(n)$}.

\vspace{0.3cm}
{$f(n)= \sum_{i=1}^{n} i^{k} $} and {$g(n)=n^{k+1}$}

\vspace{0.3cm}
Let c=1 (an arbitrary number).

\vspace{0.3cm}
So, {$\sum_{i=1}^{n} i^{k} \leq n^{k+1}\times1$} 

\vspace{0.3cm}
If we consider n to be positive integers starting from 1,

\vspace{0.3cm}
For {$n=1$}, {$\sum_{i=1}^{1} i^{k} \leq 1^{k+1}\times1$} 

\vspace{0.3cm}
\hspace{1.5cm}
{$1 \leq 1$}  which kind of satisfies the equation, but we need to be sure.

\vspace{0.3cm}
For {$n=2$}, {$\sum_{i=1}^{2} i^{k} \leq 2^{k+1}\times1$} 

\vspace{0.3cm}
\hspace{1.5cm}
{$1^k+2^k \leq 2^{k+1}$}

\vspace{0.3cm}
\hspace{1.5cm}
{$1+2^k \leq 2^{k+1}$}

\vspace{0.3cm}
\hspace{1.5cm}
For {$k=0$}, {$1+1 \leq 2^1$}

\vspace{0.3cm}
\hspace{3.1cm}
{$2 \leq 2$}

\vspace{0.3cm}
\hspace{1.5cm}
For {$k=1$}, {$1+2 \leq 2^2$}

\vspace{0.3cm}
\hspace{3.1cm}
{$3 \leq 4$}

\vspace{0.3cm}
\hspace{1.5cm}
For {$k=2$}, {$1+4 \leq 2^3$}

\vspace{0.3cm}
\hspace{3.1cm}
{$5 \leq 8$}

\vspace{0.3cm}
\hspace{1.5cm}
For {$k=10$}, {$1+2^{10} \leq 2^{11}$}

\vspace{0.3cm}
For {$n=5$}, {$\sum_{i=1}^{5} i^{k} \leq 5^{k+1}\times1$} 

\vspace{0.3cm}
\hspace{1.5cm}
{$1^k+2^k+3^k+4^k+5^k \leq 5^{k+1}\times1$}

\vspace{0.3cm}
\hspace{1.5cm}
{$1+2^k+3^k+4^k+5^k \leq 5^{k+1}$}

\vspace{0.3cm}
\hspace{1.5cm}
For {$k=0$}, {$1+1+1+1+1 \leq 5^1$}

\vspace{0.3cm}
\hspace{3.1cm}
{$5 \leq 5$}

\vspace{0.3cm}
\hspace{1.5cm}
For {$k=1$}, {$1+2+3+4+5 \leq 5^2$}

\vspace{0.3cm}
\hspace{3.1cm}
{$15 \leq 25$}

\vspace{0.3cm}
\hspace{1.5cm}
For {$k=2$}, {$1+4+9+16+25 \leq 5^3$}

\vspace{0.3cm}
\hspace{3.1cm}
{$55 \leq 125$}

\vspace{0.3cm}
\hspace{1.5cm}
For {$k=10$}, {$1+2^{10}+3^{10}+4^{10}+5^{10} \leq 5^{11}$}


\vspace{0.3cm}
Now, we are sure that the gap between both functions is increasing and {$g(n)$} will always lie at or above {$f(n)$} after all {$n\geq1$} for {$k\geq0$} for every n. 

\vspace{0.3cm}
Hence, {$f(n)=O(g(n))$} i.e {$f=O(g)$} is proved.


%----------------------------------------------------------------------------------------

\end{document}
