%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Algorithms: Assignment \#7} % Title of the assignment

\author{Tanvi Magdum\\ \texttt{magdum.t@northeastern.edu}} % Author name and email address


%----------------------------------------------------------------------------------------
\usepackage{qtree}
\usepackage{tikz}
\usetikzlibrary{calc, shapes, arrows}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}




\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	ANSWERS
%----------------------------------------------------------------------------------------

\section*{Answers} % Unnumbered section

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------



\section{Problem 1 Solution :} % Numbered section

Prim's algorithm is a greedy algorithm used to find the minimum spanning tree (MST) of a weighted undirected graph. MST is a tree that connects all the vertices in the graph with minimum possible total edge weight.

\vspace{0.3cm}
For given problem, the algorithm can be designed as follows - 

\begin{enumerate}
  \item We have a priority queue PQ = \{A, B, C, D, E, F, G, H, I, J\}. Since, we are starting from vertex A, add it to the MST. So, MST = \{A\} and PQ = \{B, C, D, E, F, G, H, I, J\}. Keep adding new vertices to MST until PQ is not empty.
  \item For each adjacent vertex of A, calculate the weight of edge connecting A and the adjacent vertex. We have B, D, E as adjacent vertices of A with weights AB = 4, AD = 6, AE = 9.
  \item Choose the vertex with smallest edge weight and add it to MST. So, MST = \{A, B\} and PQ = \{C, D, E, F, G, H, I, J\}.
  \item Now, consider adjacent vertices of A and B both since both are a part of MST now. Those are C, D, E, F.
  \item Then find the edge with minimum weight connected to MST, that is, vertices A or B or both. We have AD = 6, AE = 9, BC = 2, BD = 4, BE = 9 and BF = 9. The minimum weighted edge would be BC, so add vertex C in MST. Hence, MST = \{A, B, C\} and PQ = \{D, E, F, G, H, I, J\}.
  \item Repeat the same process for each adjacent vertex to the vertices present in MST till now. Now, we have adjacent vertices as D, E, F, G.
  \item Edge weights are AD = 6, AE = 9, BD = 4, BE = 9, BF = 9, CD = 2, CF = 8, CG = 9. We discard edges AD and BD because they will form a cycle in the graph. Anyway, the minimum weighted edge is CD. So, MST = \{A, B, C, D\} and PQ = \{E, F, G, H, I, J\}.
  \item Now outer tree vertices connected to MST are E, F, G.
  \item AE = 9, BE = 9, BF = 9, CF = 8, CG = 9, DG = 9. We excluded edges forming cycles. Thus, shortest edge is CF so MST = \{A, B, C, D, F\} and PQ = \{E, G, H, I, J\}.
  \item The outer tree vertices connected to MST are E, G, I, J.
  \item Edges AD, BD, BF form cycle so exclude them. Other edges, AE = 9, BE = 9, CG = 9, DG = 9, FE = 8, FG = 7, FI = 8, FJ = 10. Smallest edge is FG, so add G in MST. MST = \{A, B, C, D, F, G\} and PQ = \{E, H, I, J\}.
  \item Now, outer tree vertices connected to MST are E, H, I, J.
  \item Excluding edges forming cycles, other edges are AE = 9, BE = 9, FE = 8, FI = 8, FJ = 10, GH = 4, GI = 5. The minimum distance is GH. So, MST = \{A, B, C, D, F, G, H\} and PQ = \{E, I, J\}.
  \item Outer tree vertices connected to MST are E, I, J.
  \item Excluding edges forming cycles, other edges are AE = 9, BE = 9, FE = 8, FI = 8, FJ = 10, GI = 5, HI = 1, HJ = 4. The smallest distance is HI, so MST = \{A, B, C, D, F, G, H, I\} and PQ = \{E, J\}.
  \item Now remaining outer tree vertices are E and J that are connected to MST.
  \item Discarding all edges that form cycles, AE = 9, BE = 9, FE = 8, FJ = 10, HJ = 4, IJ = 3. IJ is smallest so J becomes part of MST. MST = \{A, B, C, D, F, G, H, I, J\} and PQ = \{E\}.
  \item Only vertex E remains with edges AE = 9, BE = 9, FE = 8, JE = 18. Smallest distance is FE. So, MST = \{A, B, C, D, F, G, H, I, J, E\} and PQ is now empty. So we can stop the algorithm now.
\end{enumerate}

\vspace{0.3cm}
We have 10 nodes and 9 edges in this newly created MST. The tree would look something like above (in red).

\vspace{0.3cm}

\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]


\begin{figure}
\begin{tikzpicture}[scale=1.8, auto,swap]
    
    \foreach \pos/\name in {{(1,1.5)/d}, {(1.3,0.3)/b}, {(1.7,1)/c},
                            {(0,0)/a}, {(3,0)/f}, {(1.5,-1.3)/e}, 
                            {(6,1.5)/j}, {(3.5,2)/g}, {(4.8,2)/h}, {(4.7,1.5)/i}}
        \node[vertex] (\name) at \pos {$\name$};

    \foreach \source/ \dest /\weight in {a/b/3, a/d/6, a/e/9, b/c/2, b/d/4,
                                         b/f/9, b/e/9, c/d/2, c/f/8, c/g/9, d/g/9, e/f/8, e/j/18, f/g/7, f/i/9, f/j/10, g/h/4, g/i/5, h/i/1, h/j/4, i/j/3} {
        \path[edge] (\source) -- node[weight] {$\weight$} (\dest);
    }

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,g/5,h/6,i/7,j/8,f/9,e/10}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }   

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/b,b/c,c/d,c/f,f/e,f/g,g/h,h/i,i/j} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     

\end{tikzpicture}
\end{figure}
\end{frame}

The sum of the edge weights in this MST would be - 

\vspace{0.3cm}
3+2+2+8+7+4+1+3+8 = 38. Therefore, the sum of the weights of the edges in the MST is 38. 



%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------



\section{Problem 2 Solution :} % Numbered section

If G is a dense graph with extremely large number  of vertices, then Kruskal's algorithm will output MST faster than Prim's algorithm. Kruskal's algorithm sorts edges in the graph by its weight and then iterates over them. It selects edges having lowest weights that do not form cycle. It iterates until all the vertices in given graph are included in MST. This algorithm has a runtime complexity of O(E log V), where E is the number of edges in the graph and V is the number of vertices.

\vspace{0.3cm}
Prim's algorithm starts by selecting an arbitrary vertex and grows MST by selecting an edge with the lowest weight that connects a vertex in the minimum spanning tree to a vertex outside this tree. Prim's algorithm has a time complexity of O(E + V log V).

\vspace{0.3cm}
In a dense graph with large number of vertices, edges are most likely to be larger in amount than the vertices in a graph. Maximum number of edges a graph can have is $V*(V-1)/2$. Therefore, in a dense graph, number of edges E is proportional to $V^2$. Comparing the time complexity of both algorithms, 

\vspace{0.3cm}
Kruskal's : $O(E log V) = O(V^2 log V)$

\vspace{0.3cm}
Prim's : $O(E + V log V) = O(V^2 + V log V)$

\vspace{0.3cm}
For large values of E, term $V^2$ dominates both time complexities. So, we need to compare the logarithmic terms. This will indicate how running time increases with respect to the size of the input. In Kruskal's, running time increases logarithmically with V, and in Prim's it increases linearly with V.
Hence, (E log V) term in Kruskal's algorithm dominates (E + V log V) term in Prim's, if value of V is large enough.

\vspace{0.3cm}
Thus, Kruskal's Algorithm would output the minimum weight spanning tree more quickly than Prim's Algorithm in a dense graph with an extremely large number of vertices.



%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

\section{Problem 3 Solution :}

\subsection{Problem 3.1 Solution :}

The given graph can with 8 vertices can form a large number of edges, since we can assume that every node is connected to every other node. So, this is a dense graph. It is wise to use Kruskal's algorithm on such graph. It is one of the algorithms to find the minimum spanning tree of a connected weighted graph. It begins by sorting the edges by weight and then adding next smallest edge. This edge should not form a cycle in graph with the edges that are already present in MST. 

\vspace{0.3cm}
Assume that distance between two adjacent grid points is 1. 

\begin{enumerate}
    \item Sort the edges in graph by weight and store them.
    \item Since, all the vertices are present at the grid points, we know that all points are proportionately apart from each other. The minimum distance between points could be 1 according to the assumption. But in given graph, we don't have any points with 1 unit distance apart. The minimum distance between two points in this graph is $\sqrt{2}$. Edges bc, de, eg and ef have $\sqrt{2}$ distance. 
    \item Choose any edge one edge and add both vertices to MST. Edges = \{b-c\} and MST = \{b, c\}.
    \item Now add another edge with weight $\sqrt{2}$, edge de. Edges = \{b-c, d-e\} and MST = \{b, c, d, e\}.
    \item Now add another edge with weight $\sqrt{2}$, edge ef. Edges = \{b-c, d-e, e-f\} and MST = \{b, c, d, e, f\}.
    \item Now add last edge with weight $\sqrt{2}$, edge ef. Edges = \{b-c, d-e, e-f, e-g\} and MST = \{b, c, d, e, f, g\}.
    \item Until now, no edge has formed any cycle in graph. Add next smallest edge now. It would be edge with weight 2. There are 5 such edges, ab, ad, bf, df, fg. 
    \item We exclude edges df and fg because it forms a cycle. Now choose edge either of the 3 edges ab, ad or bf. Choose ab. Edges = \{b-c, d-e, e-f, e-g, a-b\} and MST = \{b, c, d, e, f, g, a\}.
    \item Now if we select any of the edges ad or bf, no cycle is formed. Select bf. Edges = \{b-c, d-e, e-f, e-g, a-b, b-f\} and MST = \{b, c, d, e, f, g, a\}.
    \item If we select ad, then cycle will be formed in graph. So, discard ad.
    \item Now only one vertex is left - h. Next smallest edge is with distance $\sqrt{5}$. Edges hb, hc, hf have distance $\sqrt{5}$. 
    \item Choose any one edge, suppose hc. Edges = \{b-c, d-e, e-f, e-g, a-b, b-f, h-c\} and MST = \{b, c, d, e, f, g, a, h\}.
    \item Now we have all vertices covered and total edges formed in MST are 7 for 8 vertices. So, we don't need to go other sorted edges. We can end the algorithm.
\end{enumerate} 

\vspace{0.3cm}
The total sum of edge weights in this MST would be -

\vspace{0.3cm}
$2+2+\sqrt{2}+\sqrt{2}+\sqrt{2}+\sqrt{2}+\sqrt{5} = 4+4\sqrt{2}+\sqrt{5} = 4+5.65+2.24 = 11.89$ units

\vspace{0.3cm}

\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5, auto,swap]
    
    \foreach \pos/\name in {{(0,2)/a}, {(0,0)/b}, {(-1,-1)/c},
                            {(2,2)/d}, {(3,1)/e}, {(2,0)/f}, 
                            {(4,0)/g}, {(1,-2)/h}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5,f/6,g/7,h/8}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }   

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/b,b/c,b/f,c/h,f/e,e/d,e/g} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}

%---------------------------------------------------------------------------

\subsection{Problem 3.2 Solution :}

Due to identical distances, there are many possible MSTs forming from the given graph. When we used Kruskal's algorithm, we saw there were many steps where we had options to choose edges. Below are the possible MSTs other than the one formed in previous answer-


\vspace{0.3cm}

\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5]
    
    \foreach \pos/\name in {{(0,2)/a}, {(0,0)/b}, {(-1,-1)/c},
                            {(2,2)/d}, {(3,1)/e}, {(2,0)/f}, 
                            {(4,0)/g}, {(1,-2)/h}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5,f/6,g/7,h/8}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/b,b/c,a/d,c/h,f/e,e/d,e/g} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}


\vspace{0.3cm}

\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5]
    
    \foreach \pos/\name in {{(0,2)/a}, {(0,0)/b}, {(-1,-1)/c},
                            {(2,2)/d}, {(3,1)/e}, {(2,0)/f}, 
                            {(4,0)/g}, {(1,-2)/h}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5,f/6,g/7,h/8}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {b/f,b/c,a/d,c/h,f/e,e/d,e/g} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}

\vspace{0.3cm}

\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5]
    
    \foreach \pos/\name in {{(0,2)/a}, {(0,0)/b}, {(-1,-1)/c},
                            {(2,2)/d}, {(3,1)/e}, {(2,0)/f}, 
                            {(4,0)/g}, {(1,-2)/h}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5,f/6,g/7,h/8}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/b,b/c,b/f,b/h,f/e,e/d,e/g} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}

\vspace{0.3cm}

\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5]
    
    \foreach \pos/\name in {{(0,2)/a}, {(0,0)/b}, {(-1,-1)/c},
                            {(2,2)/d}, {(3,1)/e}, {(2,0)/f}, 
                            {(4,0)/g}, {(1,-2)/h}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5,f/6,g/7,h/8}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/b,b/c,a/d,b/h,f/e,e/d,e/g} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}

\vspace{0.3cm}

\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5]
    
    \foreach \pos/\name in {{(0,2)/a}, {(0,0)/b}, {(-1,-1)/c},
                            {(2,2)/d}, {(3,1)/e}, {(2,0)/f}, 
                            {(4,0)/g}, {(1,-2)/h}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5,f/6,g/7,h/8}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/d,b/c,b/f,b/h,f/e,e/d,e/g} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}

\vspace{0.3cm}

\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5]
    
    \foreach \pos/\name in {{(0,2)/a}, {(0,0)/b}, {(-1,-1)/c},
                            {(2,2)/d}, {(3,1)/e}, {(2,0)/f}, 
                            {(4,0)/g}, {(1,-2)/h}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5,f/6,g/7,h/8}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/b,b/c,b/f,f/h,f/e,e/d,e/g} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}

\vspace{0.3cm} 

\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5]
    
    \foreach \pos/\name in {{(0,2)/a}, {(0,0)/b}, {(-1,-1)/c},
                            {(2,2)/d}, {(3,1)/e}, {(2,0)/f}, 
                            {(4,0)/g}, {(1,-2)/h}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5,f/6,g/7,h/8}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/b,b/c,a/d,f/h,f/e,e/d,e/g} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}

\vspace{0.3cm}

\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5]
    
    \foreach \pos/\name in {{(0,2)/a}, {(0,0)/b}, {(-1,-1)/c},
                            {(2,2)/d}, {(3,1)/e}, {(2,0)/f}, 
                            {(4,0)/g}, {(1,-2)/h}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5,f/6,g/7,h/8}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/d,b/c,b/f,f/h,f/e,e/d,e/g} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}

\vspace{0.3cm}
Hence, total 9 MSTs can be formed from this graph. The minimum distance here is {$\sqrt{2}$} and we need to include all edges with this distance, until none is forming a cycle in graph. Since, we can include all 4 edges here, the inclusion of rest of the edges depend upon the MST created by edges with {$\sqrt{2}$} distance. Hence, though the distance between edges fg and df is 2, we cannot include those because those edges to form any combination of MST as they form cycle. There was no possibility that we could have considered them first because, distance 2 is not smallest in our case. In short, we prioritize shortest weight edges first.

\vspace{0.3cm}
If we calculate sum of all edges for all of these graphs, it would come out to be same, as we have just replaced edges with same distance without adding or subtracting any edge weight. Thus, any graph can have multiple MSTs but the sum of edge weights for an MST would be constant for a particular graph, regardless of the algorithm used to calculate MST. 




%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

\section{Problem 4 Solution :}

In this problem, suppose we add a vertex E right at the centre of the given square. Then connect AE, BE, CE and DE.


\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5]
    
    \foreach \pos/\name in {{(0,2)/a}, {(2,2)/b}, {(2,0)/c},
                            {(0,0)/d}, {(1,1)/e}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/e,b/e,c/e,d/e} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}

\vspace{0.3cm}
Now let's calculate the sum of edge weights. Since, AB, BC, CD, AD all measure 100 making it a square, the length of diagonal will be {$\sqrt{2}$} * side = 100{$\sqrt{2}$}. So, AE, BE, CE and DE will be half of diagonal, that is 50{$\sqrt{2}$}. Now adding all the distances, sum = 4 * 50{$\sqrt{2}$} = 282.84 units.

\vspace{0.3cm}
This distance is less than 300, so adding 1 vertex reduced the sum of edge distances and formed a better MST. Let us add 2 vertices and check if we get more superior MST. The vertices we are adding should be inside the square, then only the distance between 2 vertices will reduce. Let us add two vertice E and F in following fashion - 


\begin{frame}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{tikzpicture}[scale=1.5]
    
    \foreach \pos/\name in {{(0,2)/a}, {(2,2)/b}, {(2,0)/c},
                            {(0,0)/d}, {(0.5,1)/e}, {(1.5,1)/f}}
        \node[vertex] (\name) at \pos {$\name$};

    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {a/1,b/2,c/3,d/4,e/5,f/6}{
        \node<\fr->[selected vertex] at (\vertex) {$\vertex$}; 
    }

    \begin{pgfonlayer}{background}
        \foreach \source / \dest in {a/e,d/e,b/f,c/f,e/f} {
            \path<+->[selected edge] (\source.center) -- (\dest.center); 
        }
    \end{pgfonlayer}
     
\end{tikzpicture}
\end{frame}

\vspace{0.3cm}
In this case, AE = DE = BF = CF. E is placed at 25 unit distance from midpoint of edge AD and F is at 25 unit distance from midpoint of edge BF. So, EF eventually turns out to be 50. To calculate DE, apply Pythagoras theorem. Drop a perpendicular from E on edge CD. Let the point be P. PE = 50 and PD = 25. So, DE = {$\sqrt{50^2 + 25^2}$} = 55.9 $\approx$ 56.

\vspace{0.3cm}
Thus, sum of weights would be, sum = 4*56 + 50 = 274 units. Again as we added the new vertex, the MST got better. We got sum of weights reduced. Thus, 274 can be a minimum sum of edge weights when we add 2 extra vertices into given graph.




%---------------------------------------------------------------------
%----------------------------------------------------------------------------------------

\end{document}
