%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Algorithms: Assignment \#2} % Title of the assignment

\author{Tanvi Magdum\\ \texttt{magdum.t@northeastern.edu}} % Author name and email address


%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	ANSWERS
%----------------------------------------------------------------------------------------

\section*{Answers} % Unnumbered section

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section{Problem 1 Solution :} % Numbered section

\subsection{Problem 1a Solution -}

{$3^{1500} \mod 11$}

\vspace{0.3cm}
{$3^1=3$}

\vspace{0.3cm}
{$3^2=9$}

\vspace{0.3cm}
{$3^4=9^2=81\equiv4 (81 \mod 11=4) *$}

\vspace{0.3cm}
{$3^8=4^2=16\equiv5 (16 \mod 11=5) *$}

\vspace{0.3cm}
{$3^{16}=5^2=25\equiv3 (25 \mod 11=3) *$}

\vspace{0.3cm}
{$3^{32}=3^2=9$}

\vspace{0.3cm}
{$3^{64}=9^2=81\equiv4 (81 \mod 11=4) *$}

\vspace{0.3cm}
{$3^{128}=4^2=16\equiv5 (16 \mod 11=5) *$}

\vspace{0.3cm}
{$3^{256}=5^2=25\equiv3 (25 \mod 11=3) *$}

\vspace{0.3cm}
{$3^{512}=3^2=9$}

\vspace{0.3cm}
{$3^{1024}=9^2=81\equiv4 (81 \mod 11=4) *$}

\vspace{0.3cm}
{$1500-1024=476$}

\vspace{0.3cm}
{$476-256=220$}

\vspace{0.3cm}
{$220-128=92$}

\vspace{0.3cm}
{$92-64=28$}

\vspace{0.3cm}
{$28-16=12$}

\vspace{0.3cm}
{$12-8=4$}

\vspace{0.3cm}
{$4-4=0$}

\vspace{0.3cm}
Now, combine all parts.

\vspace{0.3cm}
{$3^{1500} \mod 11 = (3^{1024}\times3^{256}\times3^{128}\times3^{64}\times3^{16}\times3^{8}\times3^{4}) \mod 11$}

\vspace{0.3cm}
{$3^{1500} \mod 11 = ((3^{1024} \mod 11)\times(3^{256} \mod 11)\times(3^{128} \mod 11)\times(3^{64} \mod 11)\times(3^{16} \mod 11)\times(3^{8} \mod 11)\times(3^{4} \mod 11)) \mod 11$}

\vspace{0.3cm}
{$3^{1500} \mod 11 = (4\times3\times5\times4\times3\times5\times4) \mod 11$}

\vspace{0.3cm}
{$3^{1500} \mod 11 = 14400 \mod 11$}

\vspace{0.3cm}
{$3^{1500} \mod 11 = 1$}

%------------------------------------------------

\subsection{Problem 1b Solution -}

{$5^{4358} \mod 10$}

\vspace{0.3cm}
{$5^1=5$}

\vspace{0.3cm}
{$5^2=25\equiv5 (25 \mod 10=5) *$}

\vspace{0.3cm}
{$5^4=5^2=25\equiv5 (25 \mod 10=5) *$}

\vspace{0.3cm}
{$5^8=5^2=25\equiv5 (25 \mod 10=5)$}

\vspace{0.3cm}
{$5^{16}=5^2=25\equiv5 (25 \mod 10=5)$}

\vspace{0.3cm}
{$5^{32}=5^2=25\equiv5 (25 \mod 10=5)$}

\vspace{0.3cm}
{$5^{64}=5^2=25\equiv5 (25 \mod 10=5)$}

\vspace{0.3cm}
{$5^{128}=5^2=25\equiv5 (25 \mod 10=5)$}

\vspace{0.3cm}
{$5^{256}=5^2=25\equiv5 (25 \mod 10=5) *$}

\vspace{0.3cm}
{$5^{512}=5^2=25\equiv5 (25 \mod 10=5)$}

\vspace{0.3cm}
{$5^{1024}=5^2=25\equiv5 (25 \mod 10=5)$}

\vspace{0.3cm}
{$5^{2048}=5^2=25\equiv5 (25 \mod 10=5)$}

\vspace{0.3cm}
{$5^{4096}=5^2=25\equiv5 (25 \mod 10=5) *$}

\vspace{0.3cm}
{$4358-4096=262$}

\vspace{0.3cm}
{$262-256=6$}

\vspace{0.3cm}
{$6-4=2$}

\vspace{0.3cm}
{$2-2=0$}

\vspace{0.3cm}
Now, combine all parts.

\vspace{0.3cm}
{$5^{4358} \mod 10 = (5^{4096}\times5^{256}\times5^{4}\times5^{2}) \mod 10$}

\vspace{0.3cm}
{$5^{4358} \mod 10 = ((5^{4096} \mod 10)\times(5^{256} \mod 10)\times(5^{4} \mod 10)\times(5^{2} \mod 10)) \mod 10$}

\vspace{0.3cm}
{$5^{4358} \mod 10 = (5\times5\times5\times5) \mod 10$}

\vspace{0.3cm}
{$5^{4358} \mod 10 = 625 \mod 10$}

\vspace{0.3cm}
{$5^{4358} \mod 10 = 5$}

%------------------------------------------------

\subsection{Problem 1c Solution -}

{$6^{22345} \mod 7$}

\vspace{0.3cm}
{$6^1=6 *$}

\vspace{0.3cm}
{$6^2=36\equiv1 (36 \mod 7=1) $}

\vspace{0.3cm}
{$6^4=1^2=1$}

\vspace{0.3cm}
{$6^8=1^2=1 *$}

\vspace{0.3cm}
{$6^{16}=1^2=1$}

\vspace{0.3cm}
{$6^{32}=1^2=1$}

\vspace{0.3cm}
{$6^{64}=1^2=1 *$}

\vspace{0.3cm}
{$6^{128}=1^2=1$}

\vspace{0.3cm}
{$6^{256}=1^2=1 *$}

\vspace{0.3cm}
{$6^{512}=1^2=1 *$}

\vspace{0.3cm}
{$6^{1024}=1^2=1 *$}

\vspace{0.3cm}
{$6^{2048}=1^2=1$}

\vspace{0.3cm}
{$6^{4096}=1^2=1 *$}

\vspace{0.3cm}
{$6^{8192}=1^2=1$}

\vspace{0.3cm}
{$6^{16384}=1^2=1 *$}

\vspace{0.3cm}
{$22345-16384=5961$}

\vspace{0.3cm}
{$5961-4096=1865$}

\vspace{0.3cm}
{$1865-1024=841$}

\vspace{0.3cm}
{$841-512=329$}

\vspace{0.3cm}
{$329-256=73$}

\vspace{0.3cm}
{$73-64=9$}

\vspace{0.3cm}
{$9-8=1$}

\vspace{0.3cm}
Now, combine all parts.

\vspace{0.3cm}
{$6^{22345} \mod 7 = (6^{16384}\times6^{4096}\times6^{1024}\times6^{512}\times6^{256}\times6^{64}\times6^{8}\times6^{1}) \mod 7$}

\vspace{0.3cm}
{$6^{22345} \mod 7 = ((6^{16384} \mod 7)\times(6^{1024} \mod 7)\times(6^{512} \mod 7)\times(6^{256} \mod 7)\times(6^{64} \mod 7)\times(6^{8} \mod 7)\times(6^{1} \mod 7)) \mod 7$}

\vspace{0.3cm}
{$6^{22345} \mod 7 = (1\times1\times1\times1\times1\times1\times1\times6) \mod 7$}

\vspace{0.3cm}
{$6^{22345} \mod 7 = 6 \mod 7$}

\vspace{0.3cm}
{$6^{22345} \mod 7 = 6$}



%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\section{Problem 2 Solution :} % Numbered section

\subsection{Problem 2a Solution -}

GCD (648, 124)

\vspace{0.3cm}
Using Euclid's algorithm,

\vspace{0.3cm}
{$ GCD(648, 124) = GCD(124, 648 \mod 124) = GCD(124, 28)$}

\vspace{0.3cm}
{$ GCD(124, 28) = GCD(28, 124 \mod 68) = GCD(28, 12)$}

\vspace{0.3cm}
{$ GCD(12, 4) = GCD(4, 12 \mod 4) = GCD(4, 0)$}

\vspace{0.3cm}
{$ GCD(4, 0) = 1$}


%------------------------------------------------

\subsection{Problem 2b Solution -}

GCD (123456789, 123456788)

\vspace{0.3cm}
Using Euclid's algorithm,

\vspace{0.3cm}
{$ GCD(123456789, 123456788) = GCD(123456788, 123456789 \mod 123456788) = GCD(123456788, 1)$}

\vspace{0.3cm}
{$ GCD(123456788, 1) = GCD(1, 123456788 \mod 1) = GCD(1, 0)$}

\vspace{0.3cm}
{$ GCD(1, 0) = 1$}

%------------------------------------------------

\subsection{Problem 2c Solution -}

GCD {$(2^{300}*3^{200}, 2^{200})$}

\vspace{0.3cm}
Using Euclid's algorithm,

\vspace{0.3cm}
{$ GCD((2^{300}*3^{200}, 2^{200}) = GCD(2^{200}, 2^{300}*3^{200} \mod 2^{200}) = GCD(2^{200},0)$}

\vspace{0.3cm}
{$ GCD(2^{200},0) = 2^{200}$}


%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

\section{Problem 3 Solution :}

Alice and Bob can mutually agree on shared secret numbers on the insecure channel. Both the numbers need to be positive whole numbers. One of them should be prime number p and another generator g, which is primitive root of p and g < p. A primitive root means values of - 

\vspace{0.3cm}
{$g^1 \mod p$}, {$g^2 \mod p$}, {$g^3 \mod p$}, ...., {$g^{p-1} \mod p$} all must be distinct. Then, Alice has to use her personal key x where x < p. Alice calculates A which can be sent to Bob on insecure channel. Value of A contains the secret key x of Alice -

\vspace{0.3cm}
{$A = g^x \mod p$}

\vspace{0.3cm}
Now, Alice has to send 'A' to Bob. When Bob receives 'A', he uses his personal key y where y < p and calculates B which can be shared on insecure channel. Bob responds with B to Alice -

\vspace{0.3cm}
{$B = g^y \mod p$}

\vspace{0.3cm}
Both of them know values of 'g' and 'p'. Alice now knows value of 'B' and Bob knows value of 'A'. The key is generated at both sender and receiver side. So Alice calculates -

\vspace{0.3cm}
{$K = B^x \mod p$}

\vspace{0.3cm}
and Bob calculates -

\vspace{0.3cm}
{$K = A^y \mod p$}

\vspace{0.3cm}
Both values of K for Alice and Bob should come equal. Thus, the Diffie-Hellman key is generated and information is transferred successfully without leak.

\vspace{0.3cm}
Let us see an example. Consider the value of p as 11, a prime number and value of g as 2, since {$g^n \mod p$} gives distinct values for distinct n, where 0 < n < p.

\vspace{0.3cm}
Suppose, Alice needs to send her secret key x=3. So she calculates A - 

\vspace{0.3cm}
{$A = g^x \mod p$}

\vspace{0.3cm}
{$A = 2^3 \mod 11$}

\vspace{0.3cm}
{$A = 8$}

\vspace{0.3cm}
Alice sends A=8 to Bob. Now, Bob uses his secret key y=5. He calculates B -

\vspace{0.3cm}
{$B = g^y \mod p$}

\vspace{0.3cm}
{$B = 2^5 \mod 11$}

\vspace{0.3cm}
{$B = 10$}

\vspace{0.3cm}
Bob responds with B=10 to Alice. Now Alice has her secret key x=3 and number Bob sent B=10. Bob has his secret key y=5 and number Alice sent A=8.
So both can calculate a common key K.

\vspace{0.3cm}
Alice calculates K as - 

\vspace{0.3cm}
{$K = B^x \mod p$}

\vspace{0.3cm}
{$K = 10^3 \mod 11$}

\vspace{0.3cm}
{$K = 10$}

\vspace{0.3cm}
Bob calculates K as - 

\vspace{0.3cm}
{$K = A^y \mod p$}

\vspace{0.3cm}
{$K = 8^5 \mod 11$}

\vspace{0.3cm}
{$K = 10$}

\vspace{0.3cm}
Thus, we can observe that Alice and Bob exchanged their secret information and both came up with a common key K, i.e the Diffie-Hellman key using the the exchanged information. In this way, Alice sent her secret key to Bob over insecure channel without any information leak or external manipulation.

%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

\section{Problem 4 Solution :}

Please start with the 'README.txt' file first. Please refer to 'Main.java' for source code in Java for Q4. Input format is provided through 'input.txt' file. Screenshots of outputs for 2 sample inputs are provided as output1 and output2.

%----------------------------------------------------------------------------------------

\end{document}
